# NDMS

./: .project  pom.xml
natural-disaster-management/: pom.xml
natural-disaster-management/guide-module/: pom.xml
natural-disaster-management/guide-module/src/main/java/com/example/guidemodule/: App.java
natural-disaster-management/guide-module/src/main/java/com/example/guidemodule/controller/: AdminGuideController.java  PublicGuideController.java
natural-disaster-management/guide-module/src/main/java/com/example/guidemodule/model/: Guide.java
natural-disaster-management/guide-module/src/main/java/com/example/guidemodule/service/: GuideService.java
natural-disaster-management/guide-module/src/resources/webapp/WEB-INF/: dispatcher-servlet.xml
natural-disaster-management/guide-module/src/resources/webapp/WEB-INF/templates/admin/: manage-guides.jsp
natural-disaster-management/guide-module/src/resources/webapp/WEB-INF/templates/public/: guide-details.jsp  view-guides.jsp
natural-disaster-management/guide-module/src/test/java/com/example/naturaldisaster/: AppTest.java
src/main/java/com/config/: AppContextListener.java  HibernateConfig.java  JpaConfig.java  PasswordHasher.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/controller/: AlertController.java  AuthController.java  DisasterController.java
src/main/java/com/model/: Alert.java  Disaster.java  User.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: AlertRowMapper.java  AlertService.java  AlertServiceImpl.java  DisasterService.java  UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/alerts/: alerts-dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/layouts/: base.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/user/disasters/: submit-report.jsp
